* {
  box-sizing: border-box;
}

body {
  margin: 0%;
  background-color: white;
  color: whitesmoke;
}


.bg-img {
  background: url('food.jpg');
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.bg-img:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 999;
  text-align: center;
  padding: 60px 32px;
  width: 370px;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.778);
  border-radius: 20px;
  box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);
}

.content header {
  color: black;
  font-size: 33px;
  font-weight: 600;
  margin: 0 0 35px 0;
}

.field {
  position: relative;
  height: 45px;
  width: 100%;
  display: flex;
  background: rgba(255, 255, 255, 0.94);
}

.field span {
  color: #3498db;
  width: 40px;
  line-height: 45px;
}

.field input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  color: #222;
  font-size: 16px;
}

.space {
  margin-top: 16px;
}

.show {
  position: absolute;
  right: 13px;
  font-size: 13px;
  font-weight: 700;
  color: #222;
  display: none;
  cursor: pointer;

}

.pass-key:valid~.show {
  display: block;
}

.pass {
  text-align: left;
  margin: 10px 0;
}

.pass a {
  color: black;
  text-decoration: none;

}

.pass:hover a {
  text-decoration: underline;
}

.field input[type="submit"] {
  background: #3498db;
  border: 1px solid #2691d9;
  color: black;
  font-size: 18px;
  letter-spacing: 1px;
  border-radius: 15px;
  font-weight: 600;
  cursor: pointer;

}

.field input[type="submit"]:hover {
  background: #2691d9;
}

.signup {
  font-size: 15px;
  color: black;

}

.signup a {
  color: black;
  text-decoration: none;
}

.signup a:hover {
  color: crimson;
  text-decoration: underline;
}
