
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    <title>JavaScript Vanilla Shopping Cart Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
 
    <link rel="stylesheet" href="order1.css">
    <link rel="stylesheet" href="order.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous">
    </script>

</head>

<body>
    <section>
        <div class="cart-modal-overlay">
            <div class="cart-modal">
                <i id="close-btn" class="fas fa-times"></i>
                <h1 class="cart-is-empty">Cart is empty</h1>

                <div class="product-rows">
                </div>
                <div class="total">
                    <h1 class="cart-total">TOTAL</h1>
                    <span class="total-price">Rs 0</span>
                    <button class="purchase-btn" href="payment.html">Payment</button>
                </div>
            </div>
        </div>

        <div class="cart-btn">
            <i id="cart" class="fas fa-shopping-cart"></i>
            <span class="cart-quantity">0</span>
        </div>

        <!--  products  -->
        <div class="items-container">
            <div class="card-1 card">
                <img class="product-image" src="burger.jpg" alt="">
                <p class="text-danger">Burger</p>
                <button class="add-to-cart">Add to cart</button>
                <span class="product-price">Rs100</span>
            </div>
            <div class="card-2 card">
                <img class="product-image" src="pizza.jpg" alt="">
                <p class="text-danger">Pizza</p>
                <button class="add-to-cart">Add to cart</button>
                <span class="product-price">Rs200</span>
            </div>
            <div class="card-3 card">
                <img class="product-image" src="fchicken.jpg" alt="">
                <p class="text-danger">Fried Chicken</p>
                <button class="add-to-cart">Add to cart</button>
                <span class="product-price">Rs100</span>
            </div>
            <div class="card-4 card">
                <img class="product-image" src="juice.jpg" alt="">
                <p class="text-danger">Juice</p>
                <button class="add-to-cart">Add to cart</button>
                <span class="product-price">Rs50</span>
            </div>
        </div>
    </section>

    <script src="order.js"></script>
</body>

</html>