
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="signup.css">
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <link href="index.js">
</head>

<body>

    <div class="form">
        <form class="container">
            <h1>Signup</h1>
            <div class="content">
                <lable>First Name</lable><br>
                <input type="text" class="fname" placeholder=" First Name">
                <br><br>
                <lable>Last Name</lable><br>
                <input type="text" class="lname" placeholder=" Last Name">
                <br><br>
                <lable>Email</lable><br>
                <input type="email" class="email" placeholder="example@gmail.com">
                <br><br>
                <lable>Mobile</lable><br>
                <input type="tel" class="mobile" placeholder=" Number">
                <br><br>
                <lable>Location</lable><br>
                <input type="text" class="location" placeholder="e.g. Bangalore">
                <br><br>
                <lable>Password</lable><br>
                <input type="password" class="password">
                <br><br>
                <lable>Confirm Password</lable><br>
                <input type="password" class="password">
                <br><br>
                <label style="color:skyblue ;">Already have an account? <a  class="login" href="login.html">Login Here</a></label>
                <br><br>
                <div class="d-grid col-2">
                    <button class="btn btn-success" type="button">Submit</button>                  
                </div>
        </form>
    </div>

</body>

</html>